{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 12,
    "lineage": "7d05c4c2-0be7-42fb-8d19-9dd6e9fde8b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::458323522494:policy/lambda_kinesis_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::458323522494:policy/lambda_kinesis_policy",
                            "description": "Policy for dev-ci user to use lambda",
                            "id": "arn:aws:iam::458323522494:policy/lambda_kinesis_policy",
                            "name": "lambda_kinesis_policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n\t\"Statement\": [\n        {\n            \"Sid\": \"Stmt1485448841000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"lambda:ListFunctions\",\n                \"lambda:CreateFunction\",\n                \"lambda:UpdateFunctionCode\",\n                \"lambda:UpdateFunctionConfiguration\",\n                \"lambda:UploadFunction\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"Stmt1485449225000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:DescribeStream\",\n                \"kinesis:GetShardIterator\",\n                \"kinesis:GetRecords\",\n                \"kinesis:ListStreams\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"Stmt1485449317000\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Sid\": \"Stmt20170203\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:ListAttachedRolePolicies\",\n                \"iam:ListRolePolicies\",\n                \"iam:ListRoles\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\"\n        }\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.test-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy",
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "dev-ci-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "dev-ci-attachment",
                            "name": "dev-ci-attachment",
                            "policy_arn": "arn:aws:iam::458323522494:policy/lambda_kinesis_policy",
                            "roles.#": "1",
                            "roles.1505534395": "lambda_kinesis_iam_role",
                            "users.#": "1",
                            "users.1997201337": "dev-ci"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_kinesis_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::458323522494:role/lambda_kinesis_iam_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-03T17:14:46Z",
                            "id": "lambda_kinesis_iam_role",
                            "name": "lambda_kinesis_iam_role",
                            "path": "/",
                            "unique_id": "AROAI65LHZQSX64P3GQFQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_event_source_mapping.event_source_mapping": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [],
                    "primary": {
                        "id": "86044b88-6153-4e2b-a3ec-34f85e67c75b",
                        "attributes": {
                            "batch_size": "100",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:kinesis:us-east-1:458323522494:stream/MX-figshare-in-test",
                            "function_arn": "arn:aws:lambda:us-east-1:458323522494:function:figshare-worker",
                            "function_name": "arn:aws:lambda:us-east-1:458323522494:function:figshare-worker",
                            "id": "86044b88-6153-4e2b-a3ec-34f85e67c75b",
                            "last_processing_result": "No records processed",
                            "starting_position": "TRIM_HORIZON",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "86044b88-6153-4e2b-a3ec-34f85e67c75b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
